import React, { useState, useEffect } from 'react';
import { Menu, X, Instagram, Phone, MapPin, Check, Leaf, Activity, Heart, User, MessageCircle } from 'lucide-react';

const FisioPathLanding = () => {
  const [isMenuOpen, setIsMenuOpen] = useState(false);
  const [scrolled, setScrolled] = useState(false);

  // Colori estratti dalle immagini
  const colors = {
    tealDark: '#0b5d54', // Il verde scuro principale
    tealLight: '#dbece9', // Il verde salvia chiaro dello sfondo centrale
    white: '#ffffff',
    textDark: '#1a403c',
    whatsappGreen: '#25D366', // Verde icona WhatsApp
  };

  useEffect(() => {
    const handleScroll = () => {
      setScrolled(window.scrollY > 50);
    };
    window.addEventListener('scroll', handleScroll);
    return () => window.removeEventListener('scroll', handleScroll);
  }, []);

  const toggleMenu = () => setIsMenuOpen(!isMenuOpen);

  // Componente per la foglia decorativa (SVG personalizzato simile all'immagine)
  const DecorLeaf = ({ className }) => (
    <svg viewBox="0 0 100 100" className={`absolute opacity-20 ${className}`} fill="currentColor" style={{ color: colors.tealDark }}>
      <path d="M50 0 C20 0 0 20 0 50 C0 80 20 100 50 100 C80 100 100 80 100 50 C100 30 80 0 50 0 Z M50 90 C30 90 10 70 10 50 C10 40 30 10 50 10 C70 10 90 40 90 50 C90 70 70 90 50 90 Z" />
      <path d="M50 10 L50 90" stroke="currentColor" strokeWidth="2" />
      <path d="M50 30 L80 40" stroke="currentColor" strokeWidth="2" />
      <path d="M50 50 L20 60" stroke="currentColor" strokeWidth="2" />
      <path d="M50 70 L80 80" stroke="currentColor" strokeWidth="2" />
    </svg>
  );

  // Funzione helper per ottenere il numero in formato WhatsApp (con prefisso +39)
  const getWhatsAppLink = (number) => `https://wa.me/39${number.replace(/\s/g, '')}`;

  return (
    <div className="min-h-screen font-sans" style={{ fontFamily: "'Montserrat', sans-serif", color: colors.textDark }}>
      
      {/* Import Font and Utility Styles */}
      <style>{`
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap');
        .font-montserrat { font-family: 'Montserrat', sans-serif; }
        .bg-pattern-blob {
          background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 200 200' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill='%230b5d54' d='M44.7,-76.4C58.9,-69.2,71.8,-59.1,81.6,-46.6C91.4,-34.1,98.1,-19.2,95.8,-5.3C93.5,8.6,82.2,21.5,71.1,32.3C60,43.1,49.1,51.8,37.6,60.8C26.1,69.8,14,79.1,0.6,78.1C-12.8,77.1,-27.1,65.8,-39.9,56.1C-52.7,46.4,-64,38.3,-71.8,27.3C-79.6,16.3,-83.9,2.4,-81.2,-10.1C-78.5,-22.6,-68.8,-33.7,-57.8,-42.6C-46.8,-51.5,-34.5,-58.2,-21.9,-66.2C-9.3,-74.2,3.6,-83.5,16.4,-83.5C29.2,-83.5,42,-74.2,44.7,-76.4Z' transform='translate(100 100)' /%3E%3C/svg%3E");
          background-repeat: no-repeat;
          background-position: right bottom;
        }
      `}</style>

      {/* Navbar */}
      <nav className={`fixed w-full z-50 transition-all duration-300 ${scrolled ? 'bg-white shadow-md py-2' : 'bg-transparent py-4'}`}>
        <div className="container mx-auto px-6 flex justify-between items-center">
          <div className="flex items-center gap-2">
            {/* Logo placeholder - stilizzato come nell'immagine */}
            <div className="relative w-10 h-10 flex items-center justify-center">
              <div className="absolute w-full h-full border-2 rounded-full border-teal-700 opacity-20"></div>
              <div className="w-2 h-2 bg-teal-800 rounded-full mb-4"></div>
              <div className="absolute w-6 h-6 border-r-2 border-teal-800 rounded-full transform rotate-45"></div>
            </div>
            <div>
              <h1 className="text-2xl font-bold tracking-tight text-[#0b5d54]">Fisiopath</h1>
              <p className="text-[0.6rem] tracking-[0.2em] uppercase text-gray-500 -mt-1">Fisioterapia</p>
            </div>
          </div>

          {/* Desktop Menu */}
          <div className="hidden md:flex space-x-8 font-medium text-sm">
            <a href="#home" className="hover:text-[#0b5d54] transition-colors">Home</a>
            <a href="#approccio" className="hover:text-[#0b5d54] transition-colors">Il Nostro Approccio</a>
            <a href="#trattamenti" className="hover:text-[#0b5d54] transition-colors">Trattamenti</a>
            <a href="#contatti" className="hover:text-[#0b5d54] transition-colors">Contatti</a>
            <a href="#contatti" className="px-5 py-2 bg-[#0b5d54] text-white rounded-full hover:bg-[#08453e] transition-colors">Prenota Visita</a>
          </div>

          {/* Mobile Menu Button */}
          <button className="md:hidden text-[#0b5d54]" onClick={toggleMenu}>
            {isMenuOpen ? <X size={28} /> : <Menu size={28} />}
          </button>
        </div>

        {/* Mobile Menu Dropdown */}
        {isMenuOpen && (
          <div className="md:hidden bg-white absolute top-full left-0 w-full shadow-lg py-4 px-6 flex flex-col space-y-4">
            <a href="#home" onClick={toggleMenu} className="text-lg font-medium">Home</a>
            <a href="#approccio" onClick={toggleMenu} className="text-lg font-medium">Il Nostro Approccio</a>
            <a href="#trattamenti" onClick={toggleMenu} className="text-lg font-medium">Trattamenti</a>
            <a href="#contatti" onClick={toggleMenu} className="text-lg font-medium">Contatti</a>
            <a href="#contatti" onClick={toggleMenu} className="text-[#0b5d54] font-bold">Prenota Visita</a>
          </div>
        )}
      </nav>

      {/* Hero Section */}
      <section id="home" className="relative pt-32 pb-20 px-6 overflow-hidden">
        {/* Organic Blob Background Shape */}
        <div className="absolute top-0 right-0 w-1/2 h-full opacity-10 bg-[#0b5d54] rounded-bl-[100px] -z-10 hidden md:block"></div>
        <div className="absolute bottom-0 left-0 w-64 h-64 bg-[#dbece9] rounded-tr-full -z-10 opacity-50"></div>
        
        <div className="container mx-auto grid md:grid-cols-2 gap-12 items-center">
          <div className="space-y-6">
            <h2 className="text-4xl md:text-6xl font-bold leading-tight text-[#0b5d54]">
              Fisioterapia e <br />
              <span className="font-light">Benessere della Colonna</span>
            </h2>
            <p className="text-lg text-gray-600 max-w-md leading-relaxed">
              Affrontiamo i problemi della colonna e del movimento a 360° integrando postura, forza, mobilità e stile di vita.
            </p>
            <div className="pt-4">
              <a href="#contatti" className="inline-block bg-[#0b5d54] text-white px-8 py-3 rounded-tr-xl rounded-bl-xl hover:bg-[#08453e] transition-all transform hover:-translate-y-1 shadow-lg">
                Prenota una visita
              </a>
            </div>
          </div>
          <div className="relative flex justify-center">
            {/* Stylized Spine Graphic simulation */}
            <div className="relative z-10 w-full max-w-md aspect-square bg-[#dbece9] rounded-t-[150px] rounded-b-[20px] overflow-hidden shadow-xl">
                {/* Immagine di placeholder fisioterapia */}
                <img 
                src="https://drive.google.com/file/d/1nHbh3rw8j1UWbh01N-EPOlsPwvi7gsJW/view?usp=sharing" 
                alt="Trattamento fisioterapico" 
                className="w-full h-full object-cover opacity-90 hover:scale-105 transition-transform duration-700"
                />
            </div>
            {/* Decorative dots mimicking the spine logo */}
            <div className="absolute -right-4 top-1/2 transform -translate-y-1/2 flex flex-col gap-2">
              {[...Array(6)].map((_, i) => (
                <div key={i} className="w-3 h-3 rounded-full bg-[#0b5d54] opacity-80" style={{ transform: `translateX(${Math.sin(i)*10}px)` }}></div>
              ))}
            </div>
          </div>
        </div>
      </section>

      {/* Approccio & Cosa Facciamo */}
      <section id="approccio" className="py-20 bg-white relative">
        <DecorLeaf className="top-10 left-0 w-64 h-64 rotate-45 text-[#0b5d54]" />
        
        <div className="container mx-auto px-6">
          <div className="text-center mb-16">
            <h3 className="text-3xl md:text-4xl font-serif text-[#0b5d54] mb-4">Il nostro approccio</h3>
            <div className="w-24 h-1 bg-[#0b5d54] mx-auto rounded-full"></div>
          </div>

          <div className="grid md:grid-cols-3 gap-8">
            {/* Card 1 */}
            <div className="bg-white p-8 rounded-2xl shadow-lg border border-gray-100 hover:shadow-xl transition-shadow relative overflow-hidden group">
              <div className="absolute top-0 right-0 w-24 h-24 bg-[#dbece9] rounded-bl-full opacity-50 transition-transform group-hover:scale-110"></div>
              <Activity className="w-10 h-10 text-[#0b5d54] mb-6" />
              <h4 className="text-xl font-bold mb-4 text-[#0b5d54]">Non solo il sintomo</h4>
              <p className="text-gray-600 leading-relaxed">
                Crediamo che il benessere duraturo nasca da ascolto e consapevolezza.
              </p>
            </div>

            {/* Card 2 */}
            <div className="bg-[#0b5d54] p-8 rounded-2xl shadow-lg text-white relative overflow-hidden transform md:-translate-y-4">
              <div className="absolute -bottom-10 -right-10 w-40 h-40 bg-white opacity-10 rounded-full"></div>
              <User className="w-10 h-10 text-white mb-6" />
              <h4 className="text-xl font-bold mb-4">Un percorso unico</h4>
              <ul className="space-y-3">
                <li className="flex items-center gap-2"><Check size={18} /> Individuale</li>
                <li className="flex items-center gap-2"><Check size={18} /> Personalizzato</li>
                <li className="flex items-center gap-2"><Check size={18} /> Basato su obiettivi chiari</li>
                <li className="flex items-center gap-2"><Check size={18} /> Verificabile nel tempo</li>
              </ul>
            </div>

            {/* Card 3 */}
            <div className="bg-white p-8 rounded-2xl shadow-lg border border-gray-100 hover:shadow-xl transition-shadow relative overflow-hidden group">
              <div className="absolute top-0 right-0 w-24 h-24 bg-[#dbece9] rounded-bl-full opacity-50 transition-transform group-hover:scale-110"></div>
              <Heart className="w-10 h-10 text-[#0b5d54] mb-6" />
              <h4 className="text-xl font-bold mb-4 text-[#0b5d54]">Perché sceglierci</h4>
              <ul className="space-y-2 text-gray-600 text-sm">
                <li className="flex items-start gap-2">
                  <span className="text-[#0b5d54] mt-1">✓</span> Approccio olistico e scientifico
                </li>
                <li className="flex items-start gap-2">
                  <span className="text-[#0b5d54] mt-1">✓</span> Trattamento integrato di postura, mobilità e forza
                </li>
                <li className="flex items-start gap-2">
                  <span className="text-[#0b5d54] mt-1">✓</span> Forte attenzione all'ascolto
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>

      {/* Trattamenti Section (Sage Green Background) */}
      <section id="trattamenti" className="py-20 bg-[#dbece9] relative">
        <div className="container mx-auto px-6 grid md:grid-cols-2 gap-12 items-center">
          
          <div className="order-2 md:order-1">
              {/* Arch Image Effect */}
            <div className="relative mx-auto max-w-sm">
              <div className="absolute inset-0 border-2 border-[#0b5d54] rounded-t-full rounded-b-lg transform translate-x-4 translate-y-4"></div>
              <div className="relative rounded-t-full rounded-b-lg overflow-hidden shadow-2xl h-[400px]">
                <img 
                src="https://media.istockphoto.com/id/1172602109/it/foto/istruttore-massaggiatore-che-mostra-pratica-agli-studenti.jpg?s=2048x2048&w=is&k=20&c=YSh9ikR0YQ5_wxB-y_YfxUCT4se4xVZb2otngxlAQdw=" 
                alt="Studio Fisioterapia" 
                className="w-full h-full object-cover"
                />
              </div>
            </div>
          </div>

          <div className="order-1 md:order-2">
            <h3 className="text-4xl font-serif text-[#0b5d54] mb-8">I nostri trattamenti</h3>
            
            <div className="grid gap-4">
              {[
                "Rieducazione posturale metodo RPG e Mézières",
                "Trattamento della scoliosi",
                "Linfodrenaggio manuale",
                "Fisioterapia sportiva",
                "Prevenzione infortuni",
                "Riabilitazione post-chirurgica e post-traumatica"
              ].map((item, index) => (
                <div key={index} className="flex items-center bg-white/60 p-4 rounded-lg hover:bg-white transition-colors cursor-default">
                  <div className="w-2 h-2 rounded-full bg-[#0b5d54] mr-4"></div>
                  <span className="text-lg font-medium text-gray-800">{item}</span>
                </div>
              ))}
            </div>
          </div>
        </div>
      </section>

      {/* Team/Contact Section (Dark Teal Background) */}
      <section id="contatti" className="py-20 bg-[#0b5d54] text-white relative overflow-hidden">
        {/* Decorative elements */}
        <div className="absolute top-0 left-0 w-64 h-64 bg-white opacity-5 rounded-br-full"></div>
        <div className="absolute bottom-0 right-0 w-96 h-96 bg-white opacity-5 rounded-tl-full"></div>

        <div className="container mx-auto px-6 text-center relative z-10">
          <h2 className="text-4xl font-serif mb-2">Contatti</h2>
          <div className="w-16 h-1 bg-white mx-auto rounded-full mb-12 opacity-50"></div>

          <div className="grid md:grid-cols-3 gap-12 max-w-4xl mx-auto mb-8">
            {/* Dott.ssa Federica Palumbo */}
            <div className="space-y-4">
              <div className="w-16 h-16 bg-white/10 rounded-full flex items-center justify-center mx-auto mb-4">
                <User size={32} />
              </div>
              <h4 className="text-xl font-bold">Dott.ssa Federica Palumbo</h4>
              
              <div className="flex flex-col items-center space-y-3">
                {/* Telefono per chiamata */}
                <a href="tel:3294711560" className="flex items-center justify-center gap-2 text-lg hover:text-[#dbece9] transition-colors group">
                  <Phone size={18} className="group-hover:scale-105 transition-transform" /> Chiama: 329 4711560
                </a>
                
                {/* WhatsApp per chat */}
                <a 
                  href={getWhatsAppLink('3294711560')} 
                  target="_blank" 
                  rel="noopener noreferrer" 
                  className="flex items-center justify-center gap-2 text-base font-semibold bg-white text-green-700 px-4 py-1.5 rounded-full hover:bg-green-50 transition-all shadow-md group"
                >
                  <MessageCircle size={18} style={{ color: colors.whatsappGreen }} className="transition-transform group-hover:scale-110" /> 
                  <span style={{ color: colors.textDark }}>WhatsApp</span>
                </a>
              </div>
            </div>

            {/* Dott.ssa Roberta Pignata */}
            <div className="space-y-4">
              <div className="w-16 h-16 bg-white/10 rounded-full flex items-center justify-center mx-auto mb-4">
                <User size={32} />
              </div>
              <h4 className="text-xl font-bold">Dott.ssa Roberta Pignata</h4>
              
              <div className="flex flex-col items-center space-y-3">
                {/* Telefono per chiamata */}
                <a href="tel:3382559172" className="flex items-center justify-center gap-2 text-lg hover:text-[#dbece9] transition-colors group">
                  <Phone size={18} className="group-hover:scale-105 transition-transform" /> Chiama: 338 2559172
                </a>
                
                {/* WhatsApp per chat */}
                <a 
                  href={getWhatsAppLink('3382559172')} 
                  target="_blank" 
                  rel="noopener noreferrer" 
                  className="flex items-center justify-center gap-2 text-base font-semibold bg-white text-green-700 px-4 py-1.5 rounded-full hover:bg-green-50 transition-all shadow-md group"
                >
                  <MessageCircle size={18} style={{ color: colors.whatsappGreen }} className="transition-transform group-hover:scale-110" /> 
                  <span style={{ color: colors.textDark }}>WhatsApp</span>
                </a>
              </div>
            </div>

            {/* Instagram */}
            <div className="space-y-4">
              <div className="w-16 h-16 bg-white/10 rounded-full flex items-center justify-center mx-auto mb-4">
                <Instagram size={32} />
              </div>
              <h4 className="text-xl font-bold">Seguici</h4>
              <a href="https://instagram.com/fisiopath.community" target="_blank" rel="noreferrer" className="flex items-center justify-center gap-2 text-lg hover:text-[#dbece9] transition-colors">
                @fisiopath.community
              </a>
            </div>
          </div>
          
          {/* Nuovo Blocco Indirizzo dello Studio */}
          <div className="max-w-2xl mx-auto mb-16 p-6 flex flex-col items-center space-y-4 border border-white/20 rounded-xl bg-white/5">
            <div className="w-12 h-12 bg-white/10 rounded-full flex items-center justify-center">
              <MapPin size={24} />
            </div>
            <h4 className="text-xl font-bold">Indirizzo Studio</h4>
            <p className="text-lg text-center text-[#dbece9] leading-snug">
              Ambulatorio so.ge.san, Piazza Immacolata 34, Napoli
            </p>
            <a 
              href="https://maps.google.com/?q=Piazza+Immacolata+34,+Napoli" 
              target="_blank" 
              rel="noopener noreferrer" 
              className="text-sm uppercase tracking-wider text-white border-b border-white/50 hover:border-white transition-colors mt-2"
            >
              Visualizza su Mappa
            </a>
          </div>


          <div className="bg-white/10 p-8 rounded-2xl max-w-2xl mx-auto backdrop-blur-sm">
            <h3 className="text-2xl font-light mb-6">Prenota il tuo appuntamento</h3>
            <p className="mb-8 opacity-90">
              Il tuo percorso è unico. Noi lo costruiamo con te. <br/>
              Contattaci telefonicamente o scrivici su WhatsApp o Instagram per maggiori informazioni.
            </p>
            <a href="#contatti" className="inline-block bg-white text-[#0b5d54] px-10 py-4 rounded-full font-bold hover:bg-[#dbece9] transition-colors shadow-lg">
              Contattaci Ora
            </a>
          </div>
        </div>
      </section>

      {/* Footer */}
      <footer className="bg-[#08453e] text-white/60 py-8 text-center text-sm">
        <div className="container mx-auto px-6">
          <p>&copy; {new Date().getFullYear()} FisioPath. Tutti i diritti riservati.</p>
          <div className="flex justify-center gap-4 mt-4">
            <Leaf size={16} />
            <span>Salute e Benessere</span>
            <Leaf size={16} />
          </div>
        </div>
      </footer>
    </div>
  );
};


export default FisioPathLanding;
